{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Adrian Hy\
//CS 241\
//Project #4\
\
Name=graph10.txt, order=6, size=10, directed=false, weighted=true\
   0 => [2, 1]\
   1 => [4, 0, 2, 3]\
   2 => [0, 4, 3, 1]\
   3 => [5, 4, 2, 1]\
   4 => [1, 3, 5, 2]\
   5 => [3, 4]\
\
Minimum Spanning Tree: \
\
(0,1,12.0)\
(1,2,8.0)\
(1,3,2.0)\
(2,4,9.0)\
(4,5,10.0)\
\
Total Edge cost for MST: 41.0\
\
Shortest Path Tree: \
\
(0,1,12.0)\
(1,2,8.0)\
(1,3,2.0)\
(3,4,12.0)\
(4,5,10.0)\
\
Total edge cost for SPT: 44.0\
\
Short Path from 0 - 5 : [ 0 1 3 4 5 ]\
Shortest Path Cost: 36.0\
BUILD SUCCESSFUL (total time: 0 seconds)}