{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

Name=graph11.txt, order=20, size=100, directed=false, weighted=true\
   0 => [19, 4, 11, 16, 9, 13, 10, 2, 1]\
   1 => [5, 17, 7, 3, 10, 2, 19, 9, 14, 16, 0, 12, 4, 11]\
   2 => [14, 10, 13, 18, 1, 8, 5, 0, 9, 6, 16, 19, 7, 11]\
   3 => [1, 5, 6, 9, 15, 11, 4, 17]\
   4 => [19, 5, 0, 10, 16, 9, 6, 3, 17, 1]\
   5 => [1, 11, 3, 4, 16, 18, 2, 12, 9, 15]\
   6 => [19, 7, 9, 17, 3, 13, 4, 15, 2]\
   7 => [1, 16, 8, 6, 12, 11, 15, 18, 2, 19]\
   8 => [7, 13, 18, 2, 10, 15, 16]\
   9 => [6, 0, 4, 11, 3, 14, 1, 2, 5, 13, 16]\
   10 => [11, 17, 2, 1, 4, 8, 0, 16, 18, 12]\
   11 => [10, 5, 13, 0, 7, 9, 18, 3, 16, 1, 2]\
   12 => [18, 7, 13, 5, 17, 1, 16, 10]\
   13 => [16, 2, 8, 11, 12, 0, 6, 17, 9, 15, 18]\
   14 => [19, 2, 17, 9, 15, 1]\
   15 => [16, 8, 7, 3, 14, 6, 5, 13]\
   16 => [7, 13, 15, 17, 5, 4, 0, 10, 1, 11, 19, 9, 8, 12, 2]\
   17 => [1, 10, 16, 6, 14, 13, 12, 4, 19, 3]\
   18 => [12, 19, 2, 8, 5, 11, 7, 10, 13]\
   19 => [4, 0, 14, 6, 18, 1, 16, 17, 2, 7]\
\
Minimum Spanning Tree: \
\
(0,1,22.04)\
(1,4,5.17)\
(1,11,3.3)\
(1,14,37.34)\
(2,6,25.51)\
(2,7,4.17)\
(2,11,1.64)\
(2,16,10.06)\
(3,17,5.1)\
(5,15,14.99)\
(7,19,1.53)\
(8,16,14.23)\
(9,13,24.1)\
(9,16,21.8)\
(10,12,11.43)\
(12,16,13.02)\
(13,15,14.47)\
(13,18,4.64)\
(17,19,7.38)\
\
Total Edge cost for MST: 241.92000000000002\
\
Shortest Path Tree: \
\
(0,1,22.04)\
(0,9,56.02)\
(0,10,46.68)\
(0,13,55.69)\
(1,4,5.17)\
(1,11,3.3)\
(1,12,19.83)\
(1,14,37.34)\
(2,5,52.44)\
(2,6,25.51)\
(2,7,4.17)\
(2,11,1.64)\
(2,16,10.06)\
(3,17,5.1)\
(7,19,1.53)\
(8,16,14.23)\
(13,15,14.47)\
(13,18,4.64)\
(17,19,7.38)\
\
Total edge cost for SPT: 387.24\
\
Short Path from 0 - 19 : [ 0 1 11 2 7 19 ]\
Shortest Path Cost: 32.68\
BUILD SUCCESSFUL (total time: 0 seconds)}
